C:\Users\Evgeny\.jdks\corretto-11.0.14.1\bin\java.exe -Dvisualvm.id=89108402534600 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.1\lib\idea_rt.jar=63761:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.1\bin" -Dfile.encoding=UTF-8 -classpath F:\projects\NetcrakerHomeWork4\target\test-classes;F:\projects\NetcrakerHomeWork4\target\classes;C:\Users\Evgeny\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar;C:\Users\Evgeny\.m2\repository\org\openjdk\jmh\jmh-core\1.33\jmh-core-1.33.jar;C:\Users\Evgeny\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\Evgeny\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Evgeny\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.33\jmh-generator-annprocess-1.33.jar ru.netcraker.task2.a.TestArrayList
# JMH version: 1.33
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+10-LTS
# VM invoker: C:\Users\Evgeny\.jdks\corretto-11.0.14.1\bin\java.exe
# VM options: -Dvisualvm.id=89108402534600 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.1\lib\idea_rt.jar=63761:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.netcraker.task2.a.TestArrayList.sourceTestAdd

# Run progress: 0,00% complete, ETA 00:05:00
# Fork: 1 of 1
# Warmup Iteration   1: 8904,953 ns/op
# Warmup Iteration   2: 10265,085 ns/op
# Warmup Iteration   3: 7744,249 ns/op
# Warmup Iteration   4: 8053,350 ns/op
# Warmup Iteration   5: 7958,268 ns/op
Iteration   1: 8038,212 ns/op
Iteration   2: 7741,396 ns/op
Iteration   3: 7741,763 ns/op
Iteration   4: 7789,466 ns/op
Iteration   5: 7731,860 ns/op


Result "ru.netcraker.task2.a.TestArrayList.sourceTestAdd":
  7808,539 ±(99.9%) 501,917 ns/op [Average]
  (min, avg, max) = (7731,860, 7808,539, 8038,212), stdev = 130,346
  CI (99.9%): [7306,623, 8310,456] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+10-LTS
# VM invoker: C:\Users\Evgeny\.jdks\corretto-11.0.14.1\bin\java.exe
# VM options: -Dvisualvm.id=89108402534600 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.1\lib\idea_rt.jar=63761:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.netcraker.task2.a.TestArrayList.sourceTestDelete

# Run progress: 33,33% complete, ETA 00:03:22
# Fork: 1 of 1
# Warmup Iteration   1: 609730,594 ns/op
# Warmup Iteration   2: 579182,692 ns/op
# Warmup Iteration   3: 582559,654 ns/op
# Warmup Iteration   4: 592049,873 ns/op
# Warmup Iteration   5: 584614,572 ns/op
Iteration   1: 577451,482 ns/op
Iteration   2: 580472,552 ns/op
Iteration   3: 593625,136 ns/op
Iteration   4: 575551,331 ns/op
Iteration   5: 573062,529 ns/op


Result "ru.netcraker.task2.a.TestArrayList.sourceTestDelete":
  580032,606 ±(99.9%) 31061,383 ns/op [Average]
  (min, avg, max) = (573062,529, 580032,606, 593625,136), stdev = 8066,543
  CI (99.9%): [548971,223, 611093,989] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+10-LTS
# VM invoker: C:\Users\Evgeny\.jdks\corretto-11.0.14.1\bin\java.exe
# VM options: -Dvisualvm.id=89108402534600 -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.1\lib\idea_rt.jar=63761:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.netcraker.task2.a.TestArrayList.sourceTestUpdate

# Run progress: 66,67% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: 518958,351 ns/op
# Warmup Iteration   2: 490937,225 ns/op
# Warmup Iteration   3: 489741,800 ns/op
# Warmup Iteration   4: 489337,369 ns/op
# Warmup Iteration   5: 489941,989 ns/op
Iteration   1: 491346,512 ns/op
Iteration   2: 490106,919 ns/op
Iteration   3: 490363,273 ns/op
Iteration   4: 489785,741 ns/op
Iteration   5: 490263,774 ns/op


Result "ru.netcraker.task2.a.TestArrayList.sourceTestUpdate":
  490373,244 ±(99.9%) 2257,987 ns/op [Average]
  (min, avg, max) = (489785,741, 490373,244, 491346,512), stdev = 586,392
  CI (99.9%): [488115,257, 492631,230] (assumes normal distribution)


# Run complete. Total time: 00:05:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt       Score       Error  Units
TestArrayList.sourceTestAdd     avgt    5    7808,539 ±   501,917  ns/op
TestArrayList.sourceTestDelete  avgt    5  580032,606 ± 31061,383  ns/op
TestArrayList.sourceTestUpdate  avgt    5  490373,244 ±  2257,987  ns/op

Process finished with exit code 0
